apiVersion: apps/v1
kind: Deployment
metadata:
  name: kahttp-secret
spec:
  selector:
    matchLabels:
      app: kahttp-secret
  replicas: 4
  template:
    metadata:
      labels:
        app: kahttp-secret
    spec:
      containers:
      - name: kahttp
        image: nordixorg/kahttp:v0.4
        ports:
        - containerPort: 80
        - containerPort: 443
        env:
          - name: KAHTTP_KEY
            value: "/cert/tls.key"
          - name: KAHTTP_CERT
            value: "/cert/tls.crt"
        volumeMounts:
          - name: cert
            mountPath: "/cert"
            readOnly: true
      volumes:
        - name: cert
          secret:
            secretName: kahttp-secret
